[33mcommit fe3f73a506d988da963b77d3f709b3c0cc67ef44[m[33m ([m[1;36mHEAD -> [m[1;32mopcion2[m[33m, [m[1;31morigin/opcion2[m[33m)[m
Author: Mauricio <maurijo.suarez@gmail.com>
Date:   Thu Mar 23 19:42:31 2023 -0300

    cambios

[33mcommit 894b113d6a7253fb16a299ceecde2945114a8761[m
Author: Mauricio <maurijo.suarez@gmail.com>
Date:   Thu Mar 23 19:40:22 2023 -0300

    creacion diferente.c

[33mcommit 1d12aee0273e154c0709e5734ce45568857216e4[m
Author: Mauricio <maurijo.suarez@gmail.com>
Date:   Thu Mar 23 19:23:38 2023 -0300

    Comentarios

[33mcommit 295ac9ddccf7595225f86d6ec9e7d6c16c08ee94[m
Author: Mauricio <maurijo.suarez@gmail.com>
Date:   Thu Mar 23 19:19:01 2023 -0300

    creacion tp2_1_1.c

[33mcommit 428c3709eaa2f2aa2f57ee048fbc563ed02537ff[m[33m ([m[1;31morigin/Opcion_2[m[33m)[m
Author: Mauricio <128093300+maurijs@users.noreply.github.com>
Date:   Thu Mar 23 18:31:29 2023 -0300

    add tp2_1_1.c

[33mcommit 89f8979fbf875f1895a26c78361296a83f3480c9[m
Author: Mauricio <128093300+maurijs@users.noreply.github.com>
Date:   Thu Mar 23 18:24:23 2023 -0300

    Delete tp2_1_2.c

[33mcommit 1e0303a25f738382446f5d9a70d9edea46c2e532[m
Author: Mauricio <128093300+maurijs@users.noreply.github.com>
Date:   Thu Mar 23 18:19:49 2023 -0300

    Delete tp2_1_1.c

[33mcommit 9ac842a1e9b67615e4f24c2b297e5458926ead88[m
Author: Mauricio <maurijo.suarez@gmail.com>
Date:   Thu Mar 23 17:42:56 2023 -0300

    Correcion tp2_1_1.c

[33mcommit cdd309dd9c43fc1293383c4717719d78145d9389[m
Author: Mauricio <maurijo.suarez@gmail.com>
Date:   Thu Mar 23 17:35:21 2023 -0300

    archivo c y cambio en el gitignore

[33mcommit 0e22f9c4043c6b00c1a05291b85b72172369086d[m
Author: Mauricio <maurijo.suarez@gmail.com>
Date:   Thu Mar 23 17:24:34 2023 -0300

    creacion .gitignore

[33mcommit 0b5234ee12d20faa68459d616dfb50841cf543f7[m
Author: Mauricio <maurijo.suarez@gmail.com>
Date:   Thu Mar 23 17:21:36 2023 -0300

    first commit
